spring.application.name=MsApiGateway
server.port=8080

# URLs de microservicios (cuando el Gateway corre en Docker)
gateway.url-solicitud=http://host.docker.internal:8081
gateway.url-logistica=http://host.docker.internal:8082
gateway.url-envio=http://host.docker.internal:8083
gateway.url-geo=http://host.docker.internal:8084
