spring.application.name=MsApiGateway
server.port=8080

# URLs de microservicios (cuando el Gateway corre en Docker)
gateway.url-solicitud=http://ms-solicitud:8081
gateway.url-logistica=http://ms-logistica:8082
gateway.url-envio=http://ms-envio:8083
gateway.url-geo=http://ms-geo_api:8084
