spring.application.name=MsApiGateway
server.port=8080

# URLs de microservicios
gateway.url-solicitud=http://localhost:8081
gateway.url-logistica=http://localhost:8082
gateway.url-envio=http://localhost:8083
gateway.url-geo=http://localhost:8084
