# TP-BACKEND

./: docker-compose.osrm.yml  docker-compose.yml
MsApiGateway/: Dockerfile  pom.xml
MsApiGateway/src/main/java/com/example/MsApiGateway/: MsApiGatewayApplication.java
MsApiGateway/src/main/java/com/example/MsApiGateway/Config/: GWConfig.java
MsApiGateway/src/main/resources/: application.properties
MsApiGateway/src/test/java/com/example/MsApiGateway/: MsApiGatewayApplicationTests.java
MsEnvio/: Dockerfile  pom.xml
MsEnvio/src/main/java/com/example/MsEnvio/: MsEnvioApplication.java
MsEnvio/src/main/java/com/example/MsEnvio/Client/: GeoApiClient.java  LogisticaApiClient.java  SolicitudApiClient.java
MsEnvio/src/main/java/com/example/MsEnvio/Config/: RestClientConfig.java  SecurityConfig.java
MsEnvio/src/main/java/com/example/MsEnvio/Controller/: RutaController.java  TramoController.java
MsEnvio/src/main/java/com/example/MsEnvio/DTO/: CamionDTO.java  RutaTentativaDTO.java  TransportistaDTO.java
MsEnvio/src/main/java/com/example/MsEnvio/Models/: EstadoTramo.java  Ruta.java  TipoTramo.java  Tramo.java  Ubicacion.java
MsEnvio/src/main/java/com/example/MsEnvio/Repository/: RutaRepository.java  TramoRepository.java
MsEnvio/src/main/java/com/example/MsEnvio/Service/: RutaService.java  TramoService.java
MsEnvio/src/main/resources/: application.properties
MsEnvio/src/test/java/com/example/MsEnvio/: MsEnvioApplicationTests.java
MsGeoApi/: Dockerfile  pom.xml
MsGeoApi/src/main/java/com/example/: MsGeoApiApplication.java
MsGeoApi/src/main/java/com/example/Config/: SecurityConfig.java
MsGeoApi/src/main/java/com/example/Controller/: GeoLocalizadorController.java
MsGeoApi/src/main/java/com/example/Dto/: DistanciaResponse.java  RutaTentativa.java
MsGeoApi/src/main/java/com/example/Model/: GeoLocalizador.java
MsGeoApi/src/main/java/com/example/Service/: GeoLocalizadorService.java
MsGeoApi/src/main/resources/: application.properties  application.yml
MsLogistica/: Dockerfile  pom.xml
MsLogistica/src/main/java/com/example/MsLogistica/: MsLogisticaApplication.java
MsLogistica/src/main/java/com/example/MsLogistica/Client/: EnvioApiClient.java  (+1 more)
MsLogistica/src/main/resources/: application.properties
MsLogistica/src/test/java/com/example/MsLogistica/: MsLogisticaApplicationTests.java
MsSolicitudContenedores/: Dockerfile  pom.xml
MsSolicitudContenedores/src/main/java/com/example/: MsSolicitudContenedoresApplication.java
MsSolicitudContenedores/src/main/java/com/example/Client/: EnvioApiClient.java  GeoApiClient.java  LogisticaApiClient.java
MsSolicitudContenedores/src/main/java/com/example/Controller/: ClienteController.java  ContenedorController.java  GeoApiController.java  SeguimientoController.java  SolicitudController.java
MsSolicitudContenedores/src/main/java/com/example/DTO/: CamionDTO.java  DistanciaResponse.java  GeoAPI.java  RutaDTO.java  TarifaDTO.java  TramoDTO.java  UbicacionDTO.java
MsSolicitudContenedores/src/main/java/com/example/Models/: Cliente.java  Contenedor.java  EstadoContenedor.java  Seguimiento.java  Solicitud.java  Tarifa.java  TipoTarifa.java  Ubicacion.java
MsSolicitudContenedores/src/main/java/com/example/MsSolicitudContenedores/: MsSolicitudContenedoresApplication.java
MsSolicitudContenedores/src/main/java/com/example/Repository/: ClienteRepository.java  ContenedorRepository.java  SeguimientoRepository.java  SolicitudRepository.java  TarifaRepository.java
MsSolicitudContenedores/src/main/java/com/example/Service/: ClienteService.java  ContenedorService.java  GeoApiService.java  SeguimientoService.java  SolicitudService.java  TarifaService.java
MsSolicitudContenedores/src/main/resources/: application.properties
MsSolicitudContenedores/src/test/java/com/example/: MsSolicitudContenedoresApplicationTests.java
MsSolicitudContenedores/src/test/java/com/example/MsSolicitudContenedores/: MsSolicitudContenedoresApplicationTests.java
(+42 files in other folders)
