server.port=8081
spring.application.name=MsSolicitudContenedores

# URLs hacia otros microservicios
app.envio.base-url=http://localhost:8083
app.logistica.base-url=http://localhost:8082

# --- Configuración de conexión a PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/solicitudesdb
spring.datasource.username=admin
spring.datasource.password=santi123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

